@use "sass:map";
@use "../settings/colors";
@use "../settings/height";
@use "../settings/radius";
@use "../settings/spaces";
@use "../settings/types";
@use '../tools/mq';


:global {
  .ReactModal__Overlay {
    opacity: 0;
    transition: opacity .2s ease-in-out;
  }

  .ReactModal__Overlay--after-open {
    opacity: 1;
  }

  .ReactModal__Overlay--before-close {
    opacity: 0;
  }
}

.c-modal,
.c-modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
}

.c-modal,
.c-modal form {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.c-modal {
  background-color: colors.$color-structural-white;
  z-index: 9030;
  transition: all .3s ease-in-out;

  .c-modal__heading,
  .c-modal__content--has-padding {
    padding: 0 spaces.$space-3;

    @include mq.mq($until: mobile) {
      padding: 0 spaces.$space-2;
    }
  }

  .c-modal__heading {
    padding-top: spaces.$space-3;
  }

  .c-modal__heading,
  .c-modal__content {
    padding-bottom: spaces.$space-2;
  }

  &--has-form {
    grid-template-rows: 1fr;

    form {
      overflow: hidden auto;
    }
  }

  &--width-1 {
    width: 530px;
  }

  &--width-2 {
    width: #{map.get(mq.$mq-breakpoints, tablet)};
  }

  &--width-3 {
    width: #{map.get(mq.$mq-breakpoints, desktop)};
  }

  &--width-4 {
    width: #{map.get(mq.$mq-breakpoints, wide)};

    @include mq.mq($until: desktop) {
      width: 100%;
    }
  }

  &--width-5 {
    width: 100%;
  }

  &--width-1,
  &--width-2,
  &--width-3 {
    @include mq.mq($until: tablet) {
      width: 90%;
    }
  }

  &--pre-left {
    left: -100%;
  }

  &--pre-right {
    right: -100%;
  }

  &--left {
    left: 0;
  }

  &--right {
    right: 0;
  }

  &--center {
    left: 50%;
    transform: translate(-60%, 0);
    border-radius: radius.$radius-5;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    max-height: 90vh;
    height: fit-content;

    .c-modal__actions {
      border-bottom-left-radius: radius.$radius-5;
      border-bottom-right-radius: radius.$radius-5;
    }
  }

  &__actions {
    height: height.$modal-footer-height;
    padding: 0 spaces.$space-3;

    background-color: colors.$color-brand-gray-050;

    display: flex;
    align-items: center;

    &--align-end {
      justify-content: flex-end;
    }

    &--align-between {
      justify-content: space-between;
    }

    @include mq.mq($until: mobile) {
      height: auto;
      padding: spaces.$space-1 spaces.$space-2;
    }
  }

  &__heading {
    h3 {
      font-weight: 300;
      margin-bottom: spaces.$space-1;
    }

    p {
      font-size: 14px;
      color: colors.$color-brand-gray-300;
    }
  }

  &__content {
    overflow: hidden auto;
  }

  &__close-btn {
    position: absolute;
    top: spaces.$space-3;
    right: spaces.$space-2;
    border: none;
    background-color: transparent;
    font-size: types.$font-size-lg;
    cursor: pointer;
    z-index: 999999;
  }
}

.c-modal-overlay {
  background-color: rgba(colors.$color-brand-gray-600, .8);
  left: 0;
  right: 0;
  z-index: 9000;

  &--left {
    left: 0;
  }

  &--right {
    right: 0;
  }
}
